spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/its
spring.datasource.username=postgres
spring.datasource.password=hiroki1011
spring.jpa.open-in-view=True